[
  {
    "guid": {
      "a": "eb90a3bb-8662-bc1b-e314-003e900d2439",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg 0",
    "expandInPanel": false,
    "objGuid": "Guid(1173406159353041056, 16591911042316910241)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]