[
  {
    "guid": {
      "a": "2397e873-d70a-5fe6-a2fb-2548845c92f8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg 1",
    "expandInPanel": false,
    "objGuid": "Guid(6938631286583063427, 10263341551567811477)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]