[
  {
    "guid": {
      "a": "c1754955-ee54-f193-f451-6ada7169fe5b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg 2",
    "expandInPanel": false,
    "objGuid": "Guid(5929366534880239804, 1925415340662925737)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]