[
  {
    "guid": {
      "a": "c381b4c9-68f3-344b-75f0-e248f414b390",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg 3",
    "expandInPanel": false,
    "objGuid": "Guid(11909906964416315898, 8263228358256014263)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]