[
  {
    "guid": {
      "a": "5b10500e-10c8-18a7-3530-12b748038847",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg 4",
    "expandInPanel": false,
    "objGuid": "Guid(9674315963291990912, 15884937009999103624)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]