[
  {
    "guid": {
      "a": "fddea308-6cc4-73da-5b92-c885fbbd1d80",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg 5",
    "expandInPanel": false,
    "objGuid": "Guid(10180749735775514261, 9996390123339162248)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]