[
  {
    "guid": {
      "a": "8b103916-1cfd-89a7-8364-fe6728e47e53",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bg 6",
    "expandInPanel": false,
    "objGuid": "Guid(9100752541806007161, 839220249436401831)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]