[
  {
    "guid": {
      "a": "edb4be95-c909-22aa-d064-47279ac83511",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "eat the food",
    "expandInPanel": false,
    "objGuid": "Guid(4342245943767646999, 17949283686804725636)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]