[
  {
    "guid": {
      "a": "f2c77f86-b2a4-a2c6-e61c-67ff6187c38a",
      "b": ""
    },
    "extraType": "ResItemSegmentationAsset",
    "name": "Portrait Segmentation Texture",
    "expandInPanel": true,
    "objGuid": "Guid(13207469618507324637, 1865331344450632372)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "type": "texture",
    "subtype": "segmentation",
    "propertyMap": [
      {
        "name": "cutoutTexture",
        "guid": "00000000-0000-0000-0000-00000000004b"
      }
    ]
  }
]