[
  {
    "guid": {
      "a": "f90df78f-1ebf-dd1a-07d0-7dce6a1186b6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rank 4",
    "expandInPanel": false,
    "objGuid": "Guid(2901434975996745074, 8484080360557045418)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]