[
  {
    "guid": {
      "a": "5eab7566-df94-f641-11c3-da8a8ed755f8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rank 0",
    "expandInPanel": false,
    "objGuid": "Guid(9606051447824866021, 6551998237464732855)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]