[
  {
    "guid": {
      "a": "108a971d-9c5e-5def-0757-b765fc65ded8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rank 5",
    "expandInPanel": false,
    "objGuid": "Guid(7515653573637968984, 14023847576023651477)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]