[
  {
    "guid": {
      "a": "2965c56b-152b-ce5c-5e65-e080b32d59ff",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rank 0",
    "expandInPanel": false,
    "objGuid": "Guid(12772442007859852190, 17464751205197648272)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]