[
  {
    "guid": {
      "a": "3a85444b-5a16-8aa9-b934-f8a31a4c1e7c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rank 1",
    "expandInPanel": false,
    "objGuid": "Guid(8739323316304356327, 14533275573251271069)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]