[
  {
    "guid": {
      "a": "ad460bb7-4079-0f08-0b40-90f6ffedfa43",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rank 1",
    "expandInPanel": false,
    "objGuid": "Guid(13856679265463587402, 12237749203039345567)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]