[
  {
    "guid": {
      "a": "46ae8716-0a21-40bd-40d6-777229d421a4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rank 5",
    "expandInPanel": false,
    "objGuid": "Guid(15800493620758318158, 3891144781649660035)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]