[
  {
    "guid": {
      "a": "11db37dd-cd67-001e-fb85-5b4a9f264d20",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rank 3",
    "expandInPanel": false,
    "objGuid": "Guid(9026169466242229250, 17824656356647794603)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]