[
  {
    "guid": {
      "a": "e02a09f5-05d1-b23b-dc78-4fd42e5559f3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "rank 2",
    "expandInPanel": false,
    "objGuid": "Guid(6865784283381331057, 14107546599962658215)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]