[
  {
    "guid": {
      "a": "9b452fef-26aa-14fb-5c17-f0e1b5b0d3d3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "retry",
    "expandInPanel": false,
    "objGuid": "Guid(11549394609280956157, 17498789544085181060)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]