[
  {
    "guid": {
      "a": "e3110f2c-1fe7-6932-4980-8845f2e42aa7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "show face",
    "expandInPanel": false,
    "objGuid": "Guid(3333724027919906264, 5595069148451164312)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]