[
  {
    "guid": {
      "a": "854df367-0ae1-de46-3617-1ba6d4f212d4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "show face gauge",
    "expandInPanel": false,
    "objGuid": "Guid(9532101449066665326, 12800059661419617709)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]