[
  {
    "guid": {
      "a": "646c0589-12f8-9be3-b1dc-04af01c94575",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "tap to retry",
    "expandInPanel": false,
    "objGuid": "Guid(1246248444499576435, 17049413549487465125)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Unregistered",
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]