[
  {
    "guid": {
      "a": "63cde3dc-5abf-04e6-cd0b-cff201b63ba2",
      "b": ""
    },
    "objGuid": "Guid(8164475566701473887, 16454131683261880456)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3ed35267-52c1-9977-b8cc-7908691efc7c",
      "b": ""
    },
    "objGuid": "Guid(3116956744357310878, 5500374490588114309)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9381c57e-e4e8-9a6e-66ec-b39288eb9914",
      "b": ""
    },
    "objGuid": "Guid(382226828290072418, 10425837112864183455)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1eeff3d1-6624-2866-3fbd-f197b1ae230d",
      "b": ""
    },
    "objGuid": "Guid(12629572260650857063, 8860383699835431314)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5a36b32a-5252-ebc5-10d0-96273e995755",
      "b": ""
    },
    "objGuid": "Guid(13421381348779326155, 18376516163154092207)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2dc11285-de41-c47b-4dca-757822507712",
      "b": ""
    },
    "objGuid": "Guid(310719904119934991, 5762237799616971927)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "73ce5c22-4810-81c6-9baf-a7111e0d8ed2",
      "b": ""
    },
    "objGuid": "Guid(16952792888701826964, 5626686496680706957)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bbf793ad-5067-555d-477e-ad29acf07a11",
      "b": ""
    },
    "objGuid": "Guid(6360774723288327225, 17999062776017633427)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a03fd965-dba0-bf92-5d11-59d15e47312a",
      "b": ""
    },
    "objGuid": "Guid(1748953581204707960, 7852944259675253425)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "805c5295-1e50-afa3-5f2b-0457bb168c61",
      "b": ""
    },
    "objGuid": "Guid(9460002367741755601, 11514537888506166941)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "fde92586-8315-073e-32e9-d1732a576993",
      "b": ""
    },
    "objGuid": "Guid(14863255282229625368, 3928970724234014599)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3bf168e3-5617-3011-2bf6-1ea9d8823c83",
      "b": ""
    },
    "objGuid": "Guid(12631079043378570675, 16699151535969685646)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "23ea4922-d57b-0f81-8e31-689751982911",
      "b": ""
    },
    "objGuid": "Guid(2759792460514464302, 9918457281922309541)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "00fa0456-e28b-6945-9923-35195674265e",
      "b": ""
    },
    "objGuid": "Guid(2540788615090440757, 14173050262392890808)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "9fe95fa1-9ae3-2678-8d68-9188bb9ca594",
      "b": ""
    },
    "objGuid": "Guid(13277768026080735470, 9400764294969357500)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2f493a76-1c00-9ff0-c50d-3548891b56c8",
      "b": ""
    },
    "objGuid": "Guid(6575483014815904589, 16477173109176707497)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "2fc0ae8c-94b4-a539-2265-432b7f7f9386",
      "b": ""
    },
    "objGuid": "Guid(11908618419270351261, 5985961222598672801)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "29351080-3c9d-d00b-f374-d7e394bab6bf",
      "b": ""
    },
    "objGuid": "Guid(7152335632375601237, 15729259746253612733)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "44ce8685-752e-8054-8f3b-69214b7b661b",
      "b": ""
    },
    "objGuid": "Guid(10467170208692305101, 15593532725938364814)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "22a80578-adcb-db0d-a21b-9c2af7960f3d",
      "b": ""
    },
    "objGuid": "Guid(11982451421268573354, 12044916805483607215)",
    "extraType": "Entity",
    "name": "Score",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6832190b-b745-41f4-5418-e5d4746eebf7",
      "b": ""
    },
    "objGuid": "Guid(598013202989638469, 16123557111680057757)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ea810760-2fde-a767-9d50-be0d516c3c58",
      "b": ""
    },
    "objGuid": "Guid(15150231054593348278, 1149556232628208029)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d5d54b7f-df38-de6c-ce5d-f5793acc2c6b",
      "b": ""
    },
    "objGuid": "Guid(11478964387389219956, 14430441015410075282)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "cd3b02d6-9471-b5de-e0d7-08f88845072b",
      "b": ""
    },
    "objGuid": "Guid(13999525624882404649, 11370851730721158029)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c5dbcfed-2417-ad26-c45e-065a35b7ad05",
      "b": ""
    },
    "objGuid": "Guid(9822127494064463877, 6426905413308444035)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "b59fe17b-90c0-4e9e-eb2a-c48721548a5c",
      "b": ""
    },
    "objGuid": "Guid(6937382539564380724, 16855499590410280872)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c9100b39-baa2-4097-1559-7ec098f67a53",
      "b": ""
    },
    "objGuid": "Guid(1388375821254972541, 6773973769099445435)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7b4194aa-ffb1-2ce4-365b-dcb28ae35634",
      "b": ""
    },
    "objGuid": "Guid(15656007183868646198, 3803140006776455852)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "d8bdde19-886d-d1c1-e8a1-905abae327d6",
      "b": ""
    },
    "objGuid": "Guid(1460950661108398574, 10018560562408841141)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6b7128f6-876a-6bc2-646d-03ecca88f67f",
      "b": ""
    },
    "objGuid": "Guid(2255212455909766251, 13863133538586695833)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "e7380a3d-c1d4-d904-9c0c-7c364b08c724",
      "b": ""
    },
    "objGuid": "Guid(4272771846752530079, 7603851903693828796)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "83586fe3-c4af-991d-ad4f-6955d6f6f125",
      "b": ""
    },
    "objGuid": "Guid(13279845635045433916, 4114048481806217620)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "70a2b049-e0b6-2c91-24b8-4f4853a40f39",
      "b": ""
    },
    "objGuid": "Guid(6577767241054741948, 8774545437824586636)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "588f4bd1-b71a-30fa-b567-ffe27ae331a5",
      "b": ""
    },
    "objGuid": "Guid(17026654678839754840, 16096278104183654803)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c0fcf700-0839-fae8-5076-a0f0e94bf6bf",
      "b": ""
    },
    "objGuid": "Guid(2901195397302625486, 11287063900466298294)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "11344f6d-93bb-49c6-a966-2e5a0c2b86db",
      "b": ""
    },
    "objGuid": "Guid(16375368625607119733, 2056371636777202064)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "165bfb58-eff1-f912-d75a-13def1bcbba3",
      "b": ""
    },
    "objGuid": "Guid(16304759690926851736, 16456546136428019890)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "bdc369f6-eb7c-eff8-4b21-213a4ca59537",
      "b": ""
    },
    "objGuid": "Guid(13136967034311835726, 15755030236814434705)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7df11f8f-181b-1e8a-7c97-eb07ed7f1eec",
      "b": ""
    },
    "objGuid": "Guid(7659945003298756567, 1479932260740930967)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "786a185e-718e-a51a-2ab2-f87a117e154e",
      "b": ""
    },
    "objGuid": "Guid(15654644775241799254, 15760937753493271741)",
    "extraType": "Entity",
    "name": "Bottom Bounds",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3fb5feea-f518-1c86-7d1b-4db134154e14",
      "b": ""
    },
    "objGuid": "Guid(13568850025353524168, 17792656960017884599)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "a2f216db-b760-6fca-a1c5-8a9de5cd8f9c",
      "b": ""
    },
    "objGuid": "Guid(8739684151877036612, 13704451295604657567)",
    "extraType": "Entity",
    "name": "POI",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c4463eb6-294f-cd65-728e-c5fd693056e1",
      "b": ""
    },
    "objGuid": "Guid(16736484139022258614, 455082978890752162)",
    "extraType": "Entity",
    "name": "Head Eating Collider 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3bb5bd51-3c0c-0b4f-e505-ac69089f00cd",
      "b": ""
    },
    "objGuid": "Guid(3045289327244443813, 17079086940332538761)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "0344ca74-7c5d-6996-c7b8-19bcfbdc3b16",
      "b": ""
    },
    "objGuid": "Guid(16810969731409142586, 11882129175114512281)",
    "extraType": "Entity",
    "name": "BG",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a8f9acc1-47c7-770c-da66-91bc2b033ed2",
      "b": ""
    },
    "objGuid": "Guid(17026600904542536662, 1978573149629304505)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "f28c9130-0658-1e54-3778-0bc71fb21f53",
      "b": ""
    },
    "objGuid": "Guid(380483299860157536, 5639179668667334311)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "8b37449e-cca0-b329-2cbb-3f1f3a6072de",
      "b": ""
    },
    "objGuid": "Guid(5423840384509533415, 6616256540496958098)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "91d394d9-7385-d7f0-7ff2-2cab64575b3e",
      "b": ""
    },
    "objGuid": "Guid(18180867737165254709, 16320961483168663440)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "4704cc0e-8a37-ff67-c897-9a4ca44a23ee",
      "b": ""
    },
    "objGuid": "Guid(8452138963105509045, 12687351117788248462)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "12958e5a-871a-73f3-f360-3aeff14c3cdb",
      "b": ""
    },
    "objGuid": "Guid(16087505719788656034, 7009192890470407303)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a3986309-f226-8c84-ff15-e49a7dc0355b",
      "b": ""
    },
    "objGuid": "Guid(17241022964985628898, 12322184651884349842)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "ad235f93-2091-7a1d-71b6-f8ccb8c0fc82",
      "b": ""
    },
    "objGuid": "Guid(10253988648484322045, 12242699646243928207)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "eb90a3bb-8662-bc1b-e314-003e900d2439",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "c5aacd82-4207-afa5-82a8-6bfa7e5337b6",
      "b": ""
    },
    "objGuid": "Guid(6360908720234054572, 17252645960310655397)",
    "extraType": "Entity",
    "name": "Portrait Segmentation",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "aa6887c7-0eeb-4d23-1f98-6386b2dfec9c",
      "b": ""
    },
    "objGuid": "Guid(12054627281344968704, 5460290228719279529)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddComponent",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "05e33b70-370b-2666-368a-89c618195bff",
      "b": ""
    },
    "objGuid": "Guid(1171071694932210727, 7414245286308237696)",
    "extraType": "Entity",
    "name": "Portrait",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a12880fd-4a44-e9c9-d00b-afc2e142101d",
      "b": ""
    },
    "objGuid": "Guid(15514815463303117077, 17902055919354677407)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "f2c77f86-b2a4-a2c6-e61c-67ff6187c38a",
    "textureType": "ResItemSegmentationAsset",
    "jsAssetUuid": "71b95579-01d4-2dfb-d55a-82769cda719c"
  },
  {
    "guid": {
      "a": "d4e8d8ce-39ea-0fd1-e1b7-14b8a9fb157f",
      "b": ""
    },
    "objGuid": "Guid(4991550177595783019, 17556800246666268811)",
    "extraType": "Entity",
    "name": "2D Background Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c5bec308-fabe-01f5-9214-584c3c11cb55",
      "b": ""
    },
    "objGuid": "Guid(16882303425359760494, 4191762602450801337)",
    "extraType": "EffectNode",
    "name": "Effect Node",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "Effect Node",
    "expanded": true,
    "editable": true,
    "type": 0
  },
  {
    "guid": {
      "a": "824cee41-0630-69c1-9644-e1c1b6ee42c0",
      "b": ""
    },
    "objGuid": "Guid(11837672587205524938, 3415477663934553475)",
    "extraType": "Entity",
    "name": "Face Stickers",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "acb0816d-649e-6125-c8ba-d0b8fd325896",
      "b": ""
    },
    "objGuid": "Guid(14575486053630109419, 16949159195893622162)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "7ba71130-48fb-b8ca-1448-f006810192eb",
      "b": ""
    },
    "objGuid": "Guid(17748593085509297348, 7687916855976783016)",
    "extraType": "Transform",
    "name": "Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "component_transform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "5277bbce-9dbc-1c55-cb5a-87a2f6b707be",
      "b": ""
    },
    "objGuid": "Guid(4271110949971616807, 5497217059153698997)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "865f027b-2a47-9576-33c9-58c073cfee81",
      "b": ""
    },
    "objGuid": "Guid(11477627832142291306, 3780318908448960946)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "a306fc49-2344-3b65-f0df-810ad7c3504c",
      "b": ""
    },
    "objGuid": "Guid(4992327550965590697, 6033843638255779512)",
    "extraType": "IFTransform2d",
    "name": "2D Transform",
    "eulerAngle": [
      0,
      0,
      0
    ],
    "rotation": [
      0,
      0,
      0,
      1
    ],
    "rttiType": "IFTransform2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_2dtransform",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1ef650c0-0baf-bfbe-1cef-ed3bd160c189",
      "b": ""
    },
    "objGuid": "Guid(13422944600401773588, 1188108042344892819)",
    "extraType": "EffectNode",
    "name": "Effect Node",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "Effect Node",
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "e833caac-cc3b-8af0-7b11-a48cbb7d8ba3",
      "b": ""
    },
    "objGuid": "Guid(2543259751788691052, 4970044403136568463)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "af02fdda-2255-78c7-12d7-31c55f6ef5fe",
      "b": ""
    },
    "objGuid": "Guid(14648202686430907743, 6957444214744970666)",
    "extraType": "EffectNode",
    "name": "Effect Node",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "Effect Node",
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "96ceed76-734d-1922-8688-23fc5e57ca35",
      "b": ""
    },
    "objGuid": "Guid(11043644357575484811, 4883084581616782525)",
    "extraType": "Entity",
    "name": "Item Collider 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "bc86d887-0f9b-3461-0f11-d702c8b6546e",
      "b": ""
    },
    "objGuid": "Guid(234452993118340714, 230302083124903076)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "1709d692-34aa-3d48-33b6-ff13c1f9d750",
      "b": ""
    },
    "objGuid": "Guid(12055913225128420320, 15588967936413263026)",
    "extraType": "Entity",
    "name": "Item 1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "5024839a-f152-e9ab-9338-a0207f867bd4",
      "b": ""
    },
    "objGuid": "Guid(7732548687480975608, 6206479711702584502)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "856855d5-409d-c604-4968-a8d301df9203",
      "b": ""
    },
    "objGuid": "Guid(8955369970818623867, 4984025601540487082)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "bdafef6b-5fde-4a8f-4a4f-51b98e430cdc",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "4ff2c95e-35fc-6476-8521-6a27ee89cf2a",
      "b": ""
    },
    "objGuid": "Guid(6216612055500274134, 7137569016065969793)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "ee3e1a3a-4459-e165-d878-af317c115f70",
      "b": ""
    },
    "objGuid": "Guid(6002430511288848375, 11926279154487177121)",
    "extraType": "EffectNode",
    "name": "Effect Node",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "Effect Node",
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "7827611e-5055-917e-eca5-f789ec2a67a4",
      "b": ""
    },
    "objGuid": "Guid(17314967500291403034, 11841590068602639267)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "74b76dfb-add7-d1cf-d318-2ab43fd7ca89",
      "b": ""
    },
    "objGuid": "Guid(13348918873987165722, 871508742450839960)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "object_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "502a01c0-6bb1-2b43-93c3-72856f9852af",
      "b": ""
    },
    "objGuid": "Guid(14214433072663962386, 8997782932576941986)",
    "extraType": "Entity",
    "name": "Segmentation Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2d_background"
  },
  {
    "guid": {
      "a": "d52b108b-d245-0272-84e9-82420fdfcfb8",
      "b": ""
    },
    "objGuid": "Guid(1388313175075468007, 16988338269337689790)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "3499cca1-e5ba-e000-40d1-cb405b7047d9",
      "b": ""
    },
    "objGuid": "Guid(17387418836609198121, 15849942506325620390)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "63e8917f-e019-9a39-4e83-b274540ddb53",
      "b": ""
    },
    "objGuid": "Guid(8596419667614287361, 6863693376822909836)",
    "extraType": "Entity",
    "name": "2D Background Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2d_background"
  },
  {
    "guid": {
      "a": "dab07a16-f7de-e878-d4d6-3957c19ae74a",
      "b": ""
    },
    "objGuid": "Guid(17312267731717265414, 323234009260241814)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "object_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "c557e2c9-fb52-e48a-0408-3188f58b961f",
      "b": ""
    },
    "objGuid": "Guid(18468533371072604, 8766365853903746195)",
    "extraType": "Entity",
    "name": "Item Collider 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3c946326-4470-99e9-1293-cb3f70da1b7f",
      "b": ""
    },
    "objGuid": "Guid(3551642307594271581, 16241396980094691500)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "dad1408c-ef6f-965f-b8e7-58f57bb0ecf4",
      "b": ""
    },
    "objGuid": "Guid(1749776446125956956, 8703527987125562281)",
    "extraType": "Entity",
    "name": "Item 4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "bc33de0c-059b-adc5-be00-afafe8d102d7",
      "b": ""
    },
    "objGuid": "Guid(5207793791646760689, 12880856453657437326)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "12ddd32f-97b7-7e64-34c8-b095da9994e9",
      "b": ""
    },
    "objGuid": "Guid(90216391918104581, 9715996151743095964)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "b6ce1c43-615f-e7f6-57af-10773889166e",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "53296da3-2ab7-16e5-bc95-156fbe2799e0",
      "b": ""
    },
    "objGuid": "Guid(14073320491748941365, 3080069547944285860)",
    "extraType": "Entity",
    "name": "Item Collider 5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "189a401a-9ab0-5cec-1add-180a8db6cd3f",
      "b": ""
    },
    "objGuid": "Guid(16739399070560888965, 13582073813196427660)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "f68f3ae2-68b1-be41-e728-b08c60487977",
      "b": ""
    },
    "objGuid": "Guid(1031163883636640882, 4025635025988828814)",
    "extraType": "Entity",
    "name": "Item 5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "26c959aa-640d-50d2-8406-07e1243a0b1d",
      "b": ""
    },
    "objGuid": "Guid(15151869675417598906, 13670443898960742571)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "c90c5194-c9d5-f6f1-cfcc-41de3e5cc1e2",
      "b": ""
    },
    "objGuid": "Guid(10757101361571996623, 8330167951175414417)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "b6ce1c43-615f-e7f6-57af-10773889166e",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "9e241c76-efb3-1c06-2ef4-55357b4d910a",
      "b": ""
    },
    "objGuid": "Guid(5639395366123622342, 893781392636952718)",
    "extraType": "Entity",
    "name": "Item 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7125596a-022f-b85d-477c-41a34bb34d7a",
      "b": ""
    },
    "objGuid": "Guid(8881379386954833031, 14132100965098212248)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "21347c09-b02e-20f5-04a0-dea81905018f",
      "b": ""
    },
    "objGuid": "Guid(16378802346230804071, 5472457427737936029)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "fb9d2911-4556-c10e-7aa6-24fa9a594aff",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "875f5551-918e-41a3-315c-5bcc9a25cbe4",
      "b": ""
    },
    "objGuid": "Guid(5208574691224362333, 3670719594943254400)",
    "extraType": "Entity",
    "name": "Item Collider 0",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "091b160d-80ad-c25d-d4e0-f641859b469b",
      "b": ""
    },
    "objGuid": "Guid(16377094220742815436, 7806843178336096925)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "LegacyProject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "f97f751f-54cd-6987-ab2d-2f5e0a1217db",
      "b": ""
    },
    "objGuid": "Guid(12918465157796301421, 4122668812089147826)",
    "extraType": "Entity",
    "name": "Item Collider 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c2af0259-e07c-4290-3516-a50734e61111",
      "b": ""
    },
    "objGuid": "Guid(2613020908006929594, 7704434082899617208)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "ac54201b-224d-4ab1-1ce0-41d28e72886d",
      "b": ""
    },
    "objGuid": "Guid(16379392184460962739, 18175429465388504753)",
    "extraType": "Entity",
    "name": "Item 2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "28ed0bbc-79da-55d6-0d83-9449c5e7f60f",
      "b": ""
    },
    "objGuid": "Guid(15366418078128151569, 18175176368337956287)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "bd98f6a6-6050-1817-4beb-02f9e151de3a",
      "b": ""
    },
    "objGuid": "Guid(6360377431763789370, 16733269833278036636)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "5b437f3b-bed5-6c62-ac8b-7cdffdd9dddb",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "725d282f-3e36-e255-45db-d613d61bf3c2",
      "b": ""
    },
    "objGuid": "Guid(17459165468209234839, 2623269696283554494)",
    "extraType": "Entity",
    "name": "Item Collider 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "17aa5536-dd5d-5620-b09c-22c7927e2275",
      "b": ""
    },
    "objGuid": "Guid(4055929813160789616, 13738742092135664793)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "b9b3ea36-466a-6243-d93b-c94b3fc59d6f",
      "b": ""
    },
    "objGuid": "Guid(13351015724621968146, 5068813455651040439)",
    "extraType": "Entity",
    "name": "Item 3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": false,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b5c58177-c30d-3aad-c160-a5133b950140",
      "b": ""
    },
    "objGuid": "Guid(14286109199280597387, 1278542031961354396)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "c3347384-50b9-5182-a32d-474261d8a3dd",
      "b": ""
    },
    "objGuid": "Guid(6290134652722238978, 17431909181867294143)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "24a34a2a-f7e0-854e-3743-72c920d7ed4d",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "67db282b-1c82-59a5-9338-5a9c7812d286",
      "b": ""
    },
    "objGuid": "Guid(15296691373672092632, 14536835392926517927)",
    "extraType": "Entity",
    "name": "Score Units",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3483637b-b793-750c-c46b-506bf2afbbc6",
      "b": ""
    },
    "objGuid": "Guid(14289832294467285486, 13178141795455210929)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "cb1cabc7-2318-f981-4bc2-ce7ec770fca6",
      "b": ""
    },
    "objGuid": "Guid(8596046741363109538, 13982509232482634910)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddComponent",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "9d5c5358-f29f-a07d-8372-06b0438f9e52",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "4c8e4f63-0d89-b86b-66da-d27585109bd4",
      "b": ""
    },
    "objGuid": "Guid(12918696599738178558, 3239145883558602412)",
    "extraType": "Entity",
    "name": "Score Tens",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "db62176f-3368-19f9-431a-a481c82d2d09",
      "b": ""
    },
    "objGuid": "Guid(12054705464995071790, 12295477991910270106)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "00d0f86f-c4a8-5584-da9b-e5b32ecbbbc1",
      "b": ""
    },
    "objGuid": "Guid(5137784732521323548, 1974970172163457983)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "9d5c5358-f29f-a07d-8372-06b0438f9e52",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "ccc5563c-319f-a370-3a98-d1366cb580c0",
      "b": ""
    },
    "objGuid": "Guid(11622872406826245990, 7309581031318577558)",
    "extraType": "Entity",
    "name": "Score Hundreds",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "38876d66-d6c2-b304-eec7-c38976cf5870",
      "b": ""
    },
    "objGuid": "Guid(13280041923084475847, 9690805698585321658)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "cdef7023-ebda-176d-ec85-4ef4eb475ce1",
      "b": ""
    },
    "objGuid": "Guid(12486067714814401904, 1302901261923578538)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "9d5c5358-f29f-a07d-8372-06b0438f9e52",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "ff194cee-f81e-4cbb-4244-537da1a5b3ca",
      "b": ""
    },
    "objGuid": "Guid(14217371312456353476, 5753613246738778538)",
    "extraType": "Entity",
    "name": "Score Thousands",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "f2d662af-2145-0024-c231-473b0b2ee7cb",
      "b": ""
    },
    "objGuid": "Guid(4055890883179399026, 11718067619832623489)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "06b58277-569b-a84d-2646-84f77199c592",
      "b": ""
    },
    "objGuid": "Guid(2832666534887629696, 13146085436790619816)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "9d5c5358-f29f-a07d-8372-06b0438f9e52",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "ada7a17f-e07b-5622-ede3-218cce95a9ca",
      "b": ""
    },
    "objGuid": "Guid(17818390760290731738, 8218107426495936903)",
    "extraType": "Entity",
    "name": "Scoreboard",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e7b32a8f-8de7-3208-9f94-4b5a4abb1af8",
      "b": ""
    },
    "objGuid": "Guid(10106174126710552943, 9636712737791990975)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "484824f6-4c6a-b6fc-87ff-a709017be6f6",
      "b": ""
    },
    "objGuid": "Guid(1460180753090437690, 13095593398027112108)",
    "extraType": "Entity",
    "name": "Score Ten Thousands",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e992a229-febc-d28b-f9b8-6b5f1b445f9f",
      "b": ""
    },
    "objGuid": "Guid(5566770147742527868, 9541453696113814451)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "771616fb-ca51-e269-8385-19e9759c524e",
      "b": ""
    },
    "objGuid": "Guid(6721697073213614879, 5526730627196855438)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "9d5c5358-f29f-a07d-8372-06b0438f9e52",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "0b9107c9-3242-b35c-d6c9-23c0f4b362c3",
      "b": ""
    },
    "objGuid": "Guid(12341953108999284205, 3383914668995903919)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "da3d101f-2ea4-1801-1c41-f6177e5ab36b",
      "b": ""
    },
    "objGuid": "Guid(1171672377690115802, 10261636628054637498)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "object_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "95f1e704-61a7-aee1-b73b-b6cd03a102dd",
      "b": ""
    },
    "objGuid": "Guid(18250735565877760335, 15631561301452508318)",
    "extraType": "Entity",
    "name": "Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "e3057657-c574-2777-1f32-b0b207c495b8",
      "b": ""
    },
    "objGuid": "Guid(10610750415269491435, 52120382508453768)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "component_canvas",
    "expanded": false,
    "editable": true
  },
  {
    "guid": {
      "a": "6d2fe887-071c-576d-6640-baa2509d0284",
      "b": ""
    },
    "objGuid": "Guid(379226313857473939, 3273349555126503331)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "cddc13f2-f463-e44f-cd9e-bd4738be49a3",
      "b": ""
    },
    "objGuid": "Guid(8740296525673542894, 1137721010233613952)",
    "extraType": "Entity",
    "name": "Retry Prompt",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "d0051fd1-fcd1-3b5f-8c7c-58612e4da205",
      "b": ""
    },
    "objGuid": "Guid(2613289549087758621, 677617865560864426)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "646c0589-12f8-9be3-b1dc-04af01c94575",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "68b17eb4-7518-4dc0-4ffe-1f0ee61d5e08",
      "b": ""
    },
    "objGuid": "Guid(812983545626250532, 7793922610307563653)",
    "extraType": "Entity",
    "name": "Show Face Prompt",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "768baa2a-ef95-bd96-6ec6-1d4ed6073c2a",
      "b": ""
    },
    "objGuid": "Guid(5497564419792944156, 14915743588528592529)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "e3110f2c-1fe7-6932-4980-8845f2e42aa7",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "5df5445c-050d-5a17-34eb-839f3906d421",
      "b": ""
    },
    "objGuid": "Guid(11910502084617119725, 11230528772614200742)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "c84f0cee-05f0-1407-9f8b-197c1c9dfd2c",
      "b": ""
    },
    "objGuid": "Guid(4126966872667401623, 10974258589643474853)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "object_camera",
    "expanded": true,
    "editable": true,
    "usage": "2D"
  },
  {
    "guid": {
      "a": "6cd5501c-7d84-5252-b98e-21a081205c5e",
      "b": ""
    },
    "objGuid": "Guid(1964781772308339873, 2928150916667598231)",
    "extraType": "Entity",
    "name": "Face Sticker Canvas",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "7846dd46-f44a-f1fe-171b-300765e1312f",
      "b": ""
    },
    "objGuid": "Guid(5931174005839980781, 4447336965836220841)",
    "extraType": "IFLayer2d",
    "name": "Canvas",
    "rttiType": "IFLayer2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "component_canvas",
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6f6bffe6-ca45-dc16-6aac-ef5ab5ca2324",
      "b": ""
    },
    "objGuid": "Guid(15441462639959254516, 13489529842246123189)",
    "extraType": "IFCanvas2d",
    "name": "Canvas Scaler",
    "rttiType": "IFCanvas2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_canvasscaler",
    "expanded": true,
    "editable": true,
    "scaleFactor": "Screen Size"
  },
  {
    "guid": {
      "a": "08e7942a-45b8-7cf7-c38f-db287e83c2be",
      "b": ""
    },
    "objGuid": "Guid(7730022988472019588, 4090122898622323370)",
    "extraType": "Entity",
    "name": "End Game Result",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "df39bd9e-ea65-582f-9f31-18801e9f58f4",
      "b": ""
    },
    "objGuid": "Guid(7729126606722337259, 11492024764240780952)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-00000000001e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "8c3890b0-c463-96a6-cd73-8c9efd6d3ae8",
      "b": ""
    },
    "objGuid": "Guid(4125758325484886210, 5162675885600712595)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "8d7b47ab-90a7-4e0c-47ae-5c11b01d3f05",
      "b": ""
    },
    "objGuid": "Guid(5929279860994068647, 6811639432224740245)",
    "extraType": "Entity",
    "name": "Fireworks",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "ca17e062-b71e-797a-0ec0-269f59598a1c",
      "b": ""
    },
    "objGuid": "Guid(2326879213683481707, 15288461010260399494)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "eb90a3bb-8662-bc1b-e314-003e900d2439",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "a814b8b2-3478-a865-434e-73a741b6f5e9",
      "b": ""
    },
    "objGuid": "Guid(884120818456827834, 9698593640762556561)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddComponent",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "ca93559b-53c2-7c92-323b-63135f53b72c",
    "targetProperty": "Albedo",
    "playMode": 1
  },
  {
    "guid": {
      "a": "7b9b784b-dff9-94e2-4cdb-adfff44ddf24",
      "b": ""
    },
    "objGuid": "Guid(14069536359534951727, 16441802742899232439)",
    "extraType": "Entity",
    "name": "Show Face Countdown Gauge",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "25c9b42c-82a4-73cf-1917-ca97f14db9b2",
      "b": ""
    },
    "objGuid": "Guid(2325903328503337049, 15577211337737774993)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "854df367-0ae1-de46-3617-1ba6d4f212d4",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "fa98938d-382d-6659-0071-58ff396e68a2",
      "b": ""
    },
    "objGuid": "Guid(2399949210859249940, 10483600998452166289)",
    "extraType": "Entity",
    "name": "Eating Debris",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "cb9f09bb-3bb7-80f8-22ed-c14696d5c94d",
      "b": ""
    },
    "objGuid": "Guid(16883539043180966713, 7009934095684826812)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "240ee021-4f8a-a9af-d5a0-ae6b4b990a71",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "e24db249-5f60-f77d-2b65-5291c7620a66",
      "b": ""
    },
    "objGuid": "Guid(9603340201668900871, 13021078224927070898)",
    "extraType": "IFFaceAnchorAlignment",
    "name": "Face Sticker",
    "rttiType": "IFFaceAnchorAlignment",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_facesticker",
    "expanded": true,
    "editable": true,
    "anchorType": "Custom Point"
  },
  {
    "guid": {
      "a": "56ebbfac-0bb5-d23e-6e1f-e95d53595ea5",
      "b": ""
    },
    "objGuid": "Guid(10322771231879560645, 4959719797226688929)",
    "extraType": "Entity",
    "name": "Items Root",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "cd4705b9-37ef-c294-00e7-017bbffe6990",
      "b": ""
    },
    "objGuid": "Guid(4270408177751361985, 3805464425024091287)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddObject",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "00000000-0000-0000-0000-00000000003e",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "59ad75b3-4066-575a-61cd-a3e6bcc5b953",
      "b": ""
    },
    "objGuid": "Guid(10035300826798616349, 6753594968018137985)",
    "extraType": "Entity",
    "name": "Explosion",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "794f384f-be8f-fe9f-c5c7-a97ae6df29d2",
      "b": ""
    },
    "objGuid": "Guid(3838631567362422114, 13647955359596504481)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": false,
    "texture": "00000000-0000-0000-0000-000000000021",
    "textureType": "ResItemPNGImage"
  },
  {
    "guid": {
      "a": "5e6674bb-fa57-92d4-953a-85e5e06b17c8",
      "b": ""
    },
    "objGuid": "Guid(8812171524739514121, 15752704505688682398)",
    "extraType": "AnimationSequence",
    "name": "Animation Sequence",
    "rttiType": "AnimSeqComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "AddComponent",
    "displayKey": "component_aniseq",
    "expanded": true,
    "editable": true,
    "sequence": "9638439d-f8fa-76af-4da8-334a4d903d05",
    "targetProperty": "Albedo",
    "playMode": 0
  },
  {
    "guid": {
      "a": "1fab9864-12e8-20e6-f14d-09f1caafcd2b",
      "b": ""
    },
    "objGuid": "Guid(4559152945383757809, 18221842668296099980)",
    "extraType": "Entity",
    "name": "Instruction Prompt",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "52c0c8b4-0494-1cf3-6e43-e949ab97b263",
      "b": ""
    },
    "objGuid": "Guid(11622570887978011923, 16582203957225242552)",
    "extraType": "IFSprite2d",
    "name": "Image",
    "rttiType": "IFSprite2d",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "createdBy": "Duplicate",
    "displayKey": "inspector_add_image",
    "expanded": true,
    "editable": true,
    "advanced": true,
    "texture": "edb4be95-c909-22aa-d064-47279ac83511",
    "textureType": "ResItemPNGImage"
  }
]